# acars-server

./: pom.xml
src/main/java/com/sylvaincorre/acarsserver/: AcarsMessage.java  Config.java  Database.java  Main.java  Server.java
src/main/resources/: acars-server.conf
