# The UDP port number
server.port=9876

# The frequency corresponding to every channels. The number corresponds to the channel number.
channels.1=131.525
channels.2=131.725
channels.3=131.825

# The message labels for which messages are to be skipped (not written in database)
message.skip.labels=SQ

# The message labels for which messages are to be written only if no message for that flight
# has already been received
message.once.labels=Q0,_d

# The connection URL to the database
database.url=jdbc:mariadb://192.168.1.4:3306/aero?user=aero&password=toulouse
